.modalDetalle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-height: 80vh;
}

.viewImage {
    max-width: 50%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.divImage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
    max-width: 40vw;
    max-height: 100vh;
    text-align: center;
}

th,
td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
}

[data-tooltip] {
    position: relative;
}

[data-tooltip]::before {
    content: attr(data-tooltip);
    position: absolute;
    bottom: calc(100% + 5px);
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px;
    border-radius: 3px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 999;
    display: none;
}

[data-tooltip]:hover::before {
    display: block;
}

@media only screen and (max-width: 600px) {
    .botonesFilter {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .botonesFilter > div > Button {
        width: 100%;
    }
    .modalDetalle{
        width: 70vw;
    }
    .viewImage {
        max-width: 100%;
        max-height: 100%;
    }
    .textFieldImg {
        display: none;
    }
    .divImage {
        top: 30%;
        left: 30%;
        transform: translate(-20%, -20%);
        background-color: white;
        max-width: 150vw;
        max-height: 150vh;
    }
}